---
base_repositories_rpm: []
base_repositories_rpm_keys: []
base_repositories_repo: []
base_install_packages: []
base_remove_packages: []
base_dotfiles_repo: ""
base_dotfiles_dest: ""
base_dirs: []
base_tmux_plugins: []
base_fonts: []
