---
gnome_wallpaper_dir: ""
gnome_wallpaper_src: ""
gnome_specified_wallpaper: ""
gnome_copr_repos: []
gnome_install_packages: []
gnome_default_terminal: ""
gnome_amount_of_workspaces: []
gnome_workspace_names: ""
gnome_color_scheme: ""
gnome_gtk_theme: ""
gnome_icon_theme: ""
gnome_cursor_theme: ""
gnome_button_layout: ""
gnome_firefox_theme_src: ""
gnome_firefox_theme_path: ""
gnome_favorite_apps: []
gnome_favorite_apps_string: ""
gnome_custom_keybindings: []
gnome_custom_keybindings_string: ""
